[2021-09-16 19:03:25] INFO: CheckM v1.1.3
[2021-09-16 19:03:25] INFO: checkm lineage_wf --reduced_tree -x fa -t 8 --tab genomes checkMout
[2021-09-16 19:03:25] INFO: [CheckM - tree] Placing bins in reference genome tree.
[2021-09-16 19:03:25] INFO: Identifying marker genes in 1 bins with 8 threads:
[2021-09-16 19:03:46] INFO: Saving HMM info to file.
[2021-09-16 19:03:46] INFO: Calculating genome statistics for 1 bins with 8 threads:
[2021-09-16 19:03:46] INFO: Extracting marker genes to align.
[2021-09-16 19:03:46] INFO: Parsing HMM hits to marker genes:
[2021-09-16 19:03:46] INFO: Extracting 43 HMMs with 8 threads:
[2021-09-16 19:03:47] INFO: Aligning 43 marker genes with 8 threads:
[2021-09-16 19:03:48] INFO: Reading marker alignment files.
[2021-09-16 19:03:48] INFO: Concatenating alignments.
[2021-09-16 19:03:48] INFO: Placing 1 bins into the genome tree with pplacer (be patient).
[2021-09-16 19:05:10] INFO: { Current stage: 0:01:44.560 || Total: 0:01:44.560 }
[2021-09-16 19:05:10] INFO: [CheckM - lineage_set] Inferring lineage-specific marker sets.
[2021-09-16 19:05:10] INFO: Reading HMM info from file.
[2021-09-16 19:05:10] INFO: Parsing HMM hits to marker genes:
[2021-09-16 19:05:10] INFO: Determining marker sets for each genome bin.
[2021-09-16 19:05:10] INFO: Marker set written to: checkMout/lineage.ms
[2021-09-16 19:05:10] INFO: { Current stage: 0:00:00.429 || Total: 0:01:44.989 }
[2021-09-16 19:05:10] INFO: [CheckM - analyze] Identifying marker genes in bins.
[2021-09-16 19:05:10] INFO: Identifying marker genes in 1 bins with 8 threads:
[2021-09-16 19:09:37] INFO: Saving HMM info to file.
[2021-09-16 19:09:37] INFO: { Current stage: 0:04:26.839 || Total: 0:06:11.829 }
[2021-09-16 19:09:37] INFO: Parsing HMM hits to marker genes:
[2021-09-16 19:09:38] INFO: Aligning marker genes with multiple hits in a single bin:
[2021-09-16 19:09:38] INFO: { Current stage: 0:00:00.732 || Total: 0:06:12.561 }
[2021-09-16 19:09:38] INFO: Calculating genome statistics for 1 bins with 8 threads:
[2021-09-16 19:09:38] INFO: { Current stage: 0:00:00.332 || Total: 0:06:12.894 }
[2021-09-16 19:09:38] INFO: [CheckM - qa] Tabulating genome statistics.
[2021-09-16 19:09:38] INFO: Calculating AAI between multi-copy marker genes.
[2021-09-16 19:09:38] INFO: Reading HMM info from file.
[2021-09-16 19:09:38] INFO: Parsing HMM hits to marker genes:
Bin Id	Marker lineage	# genomes	# markers	# marker sets	0	1	2	3	4	5+	Completeness	Contamination	Strain heterogeneity
C_pass_contigs	f__Enterobacteriaceae (UID5103)	157	1005	324	1	1002	2	0	0	0	99.96	0.39	0.00
[2021-09-16 19:09:39] INFO: { Current stage: 0:00:00.591 || Total: 0:06:13.485 }
