# EOHsender

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
etc/EfsaOhWgs/: .~lock.efsaProgSubmissionManualInput.xlsx#  efsaProgSubmissionManualInput.xlsx  exampleOfManualInput.tsv
etc/EfsaOhWgs/chewie-ns/: Listeria_monocytogenes_Pasteur_cgMLST_2022-06-23T18_03_54.613576
etc/EfsaOhWgs/comparealleles/: chewbbaca_alleles_base.tsv  chewbbaca_alleles_test.tsv  chewbbaca_alleles_test1.tsv  exampleOfCompareInput.tsv  exampleOfCompareInputEXTENDED.tsv
etc/EfsaOhWgs/examples/: EColiExample.json  JsonSchema.json  JsonSchemaEColi.json  TypingExample.json  TypingTemplate.json  api_rawr123.json  z_old_exampleOfManualInput_underscore.tsv
etc/EfsaOhWgs/mtx/: BatchUpload.xlsx  efsa.codes.xlsx  exampleSampleMatrix.xlsx
etc/EfsaOhWgs/raw123/0SQ_rawreads/DS1-DT1_fastq/qc/result/: DS1-DT1_raw123_SRC_raw.csv  fastp.json
etc/EfsaOhWgs/raw123/2AS_denovo/DS1-DT1_spades/qc/result/: DS1-DT1_raw123_quast.csv
etc/EfsaOhWgs/raw123/2AS_denovo/checkm/: bin_stats.analyze.tsv  results.tab
etc/EfsaOhWgs/raw123/2AS_mapping/DS1-DT1_bowtie/meta/: DS1-DT1_raw123_bowtie_import_coverage_full.csv
etc/EfsaOhWgs/raw123/4TY_MLST/DS1-DT1_mlst/result/: DS1-DT1_raw123_mlst.tsv
etc/EfsaOhWgs/raw123/4TY_cgMLST/DS1-DT1_chewbbaca/result/: DS1-DT1_raw123_chewbbaca_results_alleles.tsv  DS1-DT1_raw123_chewbbaca_results_crc32.tsv
etc/EfsaOhWgs/raw123/typing/patho_typing/: patho_typing.extended_report.txt  patho_typing.report.txt  rematchModule_report.txt
etc/EfsaOhWgs/raw123/typing/seq_typing/: seq_typing.report.txt
etc/EfsaOhWgs/raw123/typing/seqsero2/: SeqSero_result.tsv  SeqSero_result.txt  data_log.txt
etc/EfsaOhWgs/raw123/typing/sistr/: sistr.tsv
etc/EfsaOhWgs/raw456/0SQ_rawreads/DS1-DT1_fastq/qc/result/: DS1-DT1_raw456_SRC_raw.csv
etc/EfsaOhWgs/raw456/2AS_denovo/DS1-DT1_spades/qc/result/: DS1-DT1_raw456_quast.csv
etc/EfsaOhWgs/raw456/2AS_mapping/DS1-DT1_bowtie/meta/: DS1-DT1_raw456_bowtie_import_coverage_full.csv
etc/EfsaOhWgs/raw456/4TY_MLST/DS1-DT1_mlst/result/: DS1-DT1_raw456_mlst.tsv
etc/EfsaOhWgs/raw456/4TY_cgMLST/DS1-DT1_chewbbaca/result/: DS1-DT1_raw456_chewbbaca_results_alleles.tsv  DS1-DT1_raw456_chewbbaca_results_crc32.tsv
src/main/java/it/izs/api/: Bioinfoquery.java  TmplMustache.java  ToolCsv2Json.java
src/main/java/it/izs/api/general/: Bioinfotool.java  GenericMain.java  IMain.java
src/main/java/it/izs/bioinfo/EfsaOhWgs/: EfsaCompatibility.java  EfsaOhWgs.java  EfsaOhWgsContext.java
src/main/java/it/izs/conessioni/: OracleJDBC.java
src/main/java/it/izs/utils/: Base.java  Crypt.java  CsvUtils.java  DateFormatUtils.java  JS.java  JSONArray.java  JSONException.java  JSONKeyValue.java  JSONObject.java  JSONString.java  JSONTokener.java  JdbcUtils.java  LeggiQueries.java  Logger.java  ShellExecutionStatus.java  ShellUtils.java  Str.java  UnexpectedExitCodeException.java
